set term pngcairo

set output "test.png" 

scalapack_time = system("ls scalapack_timing | grep times")
slepc_time = system("ls slepc_timing | grep times")
set logscale xy
set key outside 
plot for [i = 1:words(scalapack_time) ] sprintf("scalapack_timing/%s", word(scalapack_time,i) ) u 1:2 w l lw 2 t sprintf("scalapack %d", (word(scalapack_time,i)[6:6]+0)*(word(scalapack_time,i)[8:8]+0)) , for [i = 1:words(slepc_time) ] sprintf("slepc_timing/%s", word(slepc_time,i)) u 1:2 w l lw 3 t sprintf("slepc %s", (word(slepc_time,i)[6:6]))

